spring.application.name=urlshortener
spring.data.redis.host=localhost
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.mongodb.host=localhost
spring.data.mongodb.database=urlShortener
spring.data.mongodb.port=28107
spring.data.mongodb.uri=mongodb://localhost:28017/urlShortener
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.web=DEBUG
rate.limit.max.requests=10
rate.limit.time.window.ms=60000
